Partlist exported from E:/01.Project/00. Github/ElectricalEChar/elektronis/DriverEchar.sch at 9/27/2019 1:11 PM

Qty Value           Device          Package         Parts                                          Description                          MF MPN      OC_FARNELL OC_NEWARK SPICEPREFIX
1                   10-XX           B3F-10XX        S1                                             OMRON SWITCH                            B3F-1000 176432     36M3542              
1                   LED3MM          LED3MM          LED1                                           LED                                                                              
4                   PINHD-1X2       1X02            JP4, JP5, JP8, POWERIN                         PIN HEADER                                                                       
8                   PINHD-1X3       1X03            A1, A2, D2, D3, JP14, SERIAL_DATA, SPWR, TIMER PIN HEADER                                                                       
1                   PINHD-1X4       1X04            IC2_LCD                                        PIN HEADER                                                                       
2   0.1uF           CPOL-EUE2.5-6   E2,5-6          C2, C3                                         POLARIZED CAPACITOR, European symbol                                  C          
1   0.33uF          CPOL-EUE2.5-6   E2,5-6          C1                                             POLARIZED CAPACITOR, European symbol                                  C          
2   10k             R-EU_0207/10    0207/10         R1, R2                                         RESISTOR, European symbol                                             R          
1   330             R-EU_0207/10    0207/10         R3                                             RESISTOR, European symbol                                             R          
1   7805T           7805T           TO220H          IC1                                            Positive VOLTAGE REGULATOR                                                       
1   ARDUINO-BPLACE  ARDUINO-BPLACE  ARDUINO-BPLACE  U$1                                            Arduino Diecimila/Duemilanove                                                    
1   L293D           L293D           DIL16           IC2                                            PUSH-PULL 4 CHANNEL DRIVER              L293D    9589619    56P8249              
2   MICROSWITCH_2X3 MICROSWITCH_2X3 MICROSWITCH_2X3 U$2, U$3                                                                                                                        
